<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/chicago_photo"
        android:layout_width="226dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chicago"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letsPlay"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_alignTop="@+id/chicago_photo"
        android:layout_alignRight="@+id/get_question"
        android:layout_alignEnd="@+id/get_question" />


    <Button
        android:id="@+id/get_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="@string/get"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_above="@+id/false_button"
        android:layout_alignRight="@+id/make_choice"
        android:layout_alignEnd="@+id/make_choice"
        android:layout_toRightOf="@+id/false_button"
        android:layout_toEndOf="@+id/false_button" />


    <TextView
        android:id="@+id/make_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plsClick"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_below="@+id/get_question"
        android:layout_toRightOf="@+id/false_button"
        android:layout_toEndOf="@+id/false_button" />
    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="@string/truthie"
        android:textColor="@color/text"
        android:layout_margin="8dp"
        android:layout_below="@+id/chicago_photo"
        android:layout_alignRight="@+id/chicago_photo"
        android:layout_alignEnd="@+id/chicago_photo" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:textColor="@color/text"
        android:text="@string/falsie"
        android:layout_alignTop="@+id/true_button"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:textAllCaps="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="0.52"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/true_button" />

    <TextView
        android:id="@+id/txt_user_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingRight="4dp"
        android:text="@string/attempts"
        android:textStyle="bold"
        android:layout_alignTop="@+id/txt_score"
        android:layout_toRightOf="@+id/chicago_photo"
        android:layout_toEndOf="@+id/chicago_photo" />
    <TextView
        android:id="@+id/num_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingRight="4dp"
        android:text="@string/correct"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:layout_above="@+id/num_attempts"
        android:layout_toLeftOf="@+id/true_button"
        android:layout_toStartOf="@+id/true_button" />

    <TextView
        android:id="@+id/num_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end" />


</RelativeLayout>


